[DEFAULT]
# The number of comments (integer) to fetch along with submissions. The max for
# a regular or non-authenticated session is 500. The max for a user with gold
# is 1500. Runtime warnings will occur if the value is too large for the
# requesting user. Specifying a negative value means to use the maximum number
# for the user class. A zero value means use the reddit default.
comment_limit: 0

# The comment sort order to use when fetching submissions. Possible values are:
# "best", "hot", "new", "controversial", "top", and "old". The absence of a
# value means use the reddit default.
comment_sort: new

# How many results to retrieve by default when making content calls
default_content_limit: 100

# The maximum number (integer) of MoreComment objects to convert in any one
# call to fetch_morecomments. Calls with more MoreComment objects will result
# in a runtime warning and then the MoreComment objects will be ignored as if
# they didn't exist. A negative value indicates that all MoreComment objects
# will be converted (this may require a considerable amount of time).
more_comments_max: 32

# Maximum time, a float, in seconds, before a single HTTP request times
# out. urllib2.URLError is raised upon timeout.
timeout: 30

# Object to kind mappings
comment_kind:    t1
message_kind:    t4
more_kind:       more
redditor_kind:   t2
submission_kind: t3
subreddit_kind:  t5
userlist_kind:   UserList


[reddit]
domain: www.reddit.com
ssl_domain: ssl.reddit.com
user: link-unscripter
pswd: a811qs278FEP